body{
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;

    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    box-sizing: border-box;

    grid-gap: 5px;
}

nav{
    background-color: #4545f8;
    grid-area: nav;
}
main{
    background-color: aqua;
    grid-area: main;
}
.side-bar{
    background-color: #6b6bf3;
    grid-area: sidebar;
}
.content-1{
    background-color: rgb(71, 231, 231);
    grid-area: content1;
}
.content-2{
    background-color: #8686fa;
    grid-area: content2;
}
.content-3{
    background-color: rgb(22, 187, 187);
    grid-area: content3;
}
footer{
    background-color: #4545f8;
    grid-area: footer;
}


@media only screen and (max-width:550px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "main"
        "sidebar"
        "content1"
        "content2"
        "content3"
        "footer";
    }
}